 <!DOCTYPE html>
<html>
<head>
	<meta charset="utf-8">
	<title>Teachers</title>
	<link rel="stylesheet" type="text/css" href="styleteachers.css">
</head>
<body>
<header>
	<div class="container">

		<img src="logo.jpg" alt="Pifagor" class="logo">
		<div class="tittles">
		  <div class="textpifagor">Пифагор</div>
		 <div class="lineinclineheader"></div>
		  <div class="textcentrobr">Центр образования школьников</div>
		<img src="logophone.png" alt="Pifagor" class="logophone">
		<div class="textnumberphone">8 (846) 990 70 53</div>
		<a href="#" class="button">Заказать звонок</a>
		   </div>
		   <div class="lineheader"></div>
		</div>
</header>
<section>
	<div class="container">
		<nav>
			<ul class = "menu">
				<li>
					<a href="sait.html">О центре</a>
				</li>
				<li>
					<a href="teachers.html">Преподаватели</a>
				</li>
				<li>
					<a href="catalog.html">Каталог заданий</a>
				</li>
				<li>
					<a href="#">Стоимость</a>
				</li>
				<li>
					<a href="contacts.html">Контакты</a>
				</li>
			</ul>
		</nav>
	</div>
</section>

<section id="blackboard">
	<div class="container">
		<div class="alltextblackboard">
			<img src="karta.jpg" class="map">
		<div class = "treatment1">
			<img src="formula.png" class="formula">
		<p class="contactsHeader">Контактные данные центра <span>Пифагор</span></p><br>

		<p>г.Самара,
      <br> ул.Ново-Садовая, д.106
       <br> ТЦ "Захар" 5б этаж, офис 502 B.
       <br>8 (846) 990-70-53,<br> 8 927 2607053.<br> vk.com/pifagor63 <br>
	</div>


   <div class="info">
   	<div class="infobox">
   	  <div class="tittleinfo"><p>Запишись на <span>бесплатное</span> тестирование</p></div>
   		<input type="text" class="nameinfobox" placeholder="Введи имя">

   	  <input type="text" class="phoneinfobox" placeholder="Введи телефон">

      <a href="#" class="zapicinfobox">Записаться на бесплатное тестирование</a>
   	</div>
   </div>

</section>

</body>
</html>
